DB_HOST=localhost
DB_USER=bitjourney
DB_PASSWORD=password
DB_NAME=bitjourney

SD_API_HOST=http://localhost:7860/sdapi/v1

SUPPORTS_FLUX=false # Set to true if the backend supports Flux-based models

CIVITAI_API_KEY= # API key for Civitai

MODEL_CKPT_DIR=/path/to/save/checkpoints # Directory to store model checkpoints

SECRET_KEY= # Secret key used to sign JWT tokens

DISCORD_CLIENT_ID= # Discord OAuth2 client ID
DISCORD_CLIENT_SECRET= # Discord OAuth2 client secret
DISCORD_REDIRECT_URI=http://localhost/

# This controls how often (in milliseconds) will Navigator check the Forge backend for Job progress updates
# Be careful with this value, as things like saving preview images to the database will occur within this interval.
# Also, downstream clients will receive updates at this rate as well, so take caution when using third party clients
#   such as Discord (ie BitJourney Discord Plugin), as you may run into rate-limits from their service.
# Additionally, if Navigator and Forge OR MySQL are not on the same server, you need to take caution that you do not
#   make this value lower than the latency between these services or else strange things may happen.
# In general, you probably do not want this lower than 500 miliseconds.
JOB_PROGRESS_CHECK_INTERVAL=2500