DB_HOST=localhost
DB_USER=bitjourney
DB_PASSWORD=password
DB_NAME=bitjourney

SD_API_HOST=http://localhost:7860/sdapi/v1

SUPPORTS_FLUX=false # Set to true if the backend supports Flux-based models

CIVITAI_API_KEY= # API key for Civitai

MODEL_CKPT_DIR=/path/to/save/checkpoints # Directory to store model checkpoints

SECRET_KEY= # Secret key used to sign JWT tokens

DISCORD_CLIENT_ID= # Discord OAuth2 client ID
DISCORD_CLIENT_SECRET= # Discord OAuth2 client secret
DISCORD_REDIRECT_URI=http://localhost/